[Instagram]

Contest = 

Names = 

# tags per comment
Tags = 

Username = 

Password = 


[Selenium]

Linux_Driver_Path = Linux_Drivers/chromedriver

Win_Driver_Path = Windows_Drivers\chromedriver.exe
